# Intern-Platform

./: .gitignore  README.md
server/InternshipPlatformAPI/InternshipPlatformAPI/: AutoMapperProfile.cs  InternshipPlatformAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/InternshipPlatformAPI/InternshipPlatformAPI/Controllers/: ApplicationController.cs  ApplicationFormController.cs  LoginController.cs  SelectionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
server/InternshipPlatformAPI/InternshipPlatformAPI/Data/: DataContext.cs
server/InternshipPlatformAPI/InternshipPlatformAPI/Dtos/: ApplicationCommentDto.cs  ApplicationDto.cs  ApplicationFormDto.cs  ApplicationUpdateDto.cs  LoginDto.cs  LoginResponseDto.cs
server/InternshipPlatformAPI/InternshipPlatformAPI/Migrations/: 20221103130840_InitialMigration.Designer.cs  20221103130840_InitialMigration.cs  20221103131733_InsertedTables.Designer.cs  20221103131733_InsertedTables.cs  20221105213929_FixMigration.Designer.cs  20221105213929_FixMigration.cs  20221106151455_newMigration.Designer.cs  20221106151455_newMigration.cs  20221108093708_InitialMigration.Designer.cs  20221108093708_InitialMigration.cs  20221108094715_InitialMigration.Designer.cs  20221108094715_InitialMigration.cs  20221109085715_InitialMigratio.Designer.cs  20221109085715_InitialMigratio.cs  20221109104743_InitialMigration.Designer.cs  20221109104743_InitialMigration.cs  20221109105214_InitialApplicants.Designer.cs  20221109105214_InitialApplicants.cs  20221109121120_newMigration2.Designer.cs  20221109121120_newMigration2.cs  20221109131943_newMigration3.Designer.cs  20221109131943_newMigration3.cs  20221110090556_newMig.Designer.cs  20221110090556_newMig.cs  20221110091457_Initial.Designer.cs  20221110091457_Initial.cs  20221110094709_InitialMigration.Designer.cs  20221110094709_InitialMigration.cs  20221110152855_InitialMigration.Designer.cs  20221110152855_InitialMigration.cs  20221110165946_newMigration1.Designer.cs  20221110165946_newMigration1.cs  20221112164230_newMIg.Designer.cs  (+4 more)
(+108 files in other folders)
